// tsconfig.json 내용은 어디에 타입스크립트 파일이 위치하는 지 알려줘야 함 
// 디렉터리에 tsconfig.json 파일이 있으면 해당 디렉터리가 TypeScript 프로젝트의 루트임을 나타냄
// tsconfig.json 파일은 프로젝트를 컴파일하는 데 필요한 루트 파일과 컴파일러 옵션을 지정
{
  // include의 배열에는 우리가 자바스크립트로 컴파일하고 싶은 모든 디렉터리를 넣음 
  "include": ["src"], // 타입스크립트가 src의 모든 파일을 확인
  "compilerOptions": {
    "outDir": "build", 
    // 컴파일러로서 타입스크립트는 컴파일 후에 자바스크립트로 변할 코드들을 저장하기 위해 자바스크립트 파일이 생성될 디렉터리로 build를 지정
    "esModuleInterop": true,
    // CommonJS 모듈을 ES6 모듈 코드베이스로 가져오려고 할 때 발생하는 문제를 해결
    // ES6 모듈 사양을 준수하여 CommonJS 모듈을 정상적으로 가져올 수 있게 해줌
    "target": "ES6", // 어떤 버전의 자바스크립트로 타입스크립트를 컴파일하고 싶은 지 설정
    "lib": ["ES6"] , // 브라우저에서 돌아갈 프로그램이 아닌 NodeJS 앱을 만들고 싶으므로 "DOM" 삭제
    "strict": true,  // 엄격한 타입 검사 옵션    
    "module": "CommonJS"
  }
}